<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <article class="message">
        <div class="message-header">
          <p>Numbers List</p>
        </div>
        <div class="message-body">
          <ul></ul>
        </div>
        <!-- <script>
          // const R = require("ramda");
            window.addEventListener("DOMContentLoaded", () => {
              // This block will be executed once the page is loaded and ready
            
              const ul = document.querySelector("ul");
              const numbersArray = [1, 3, 4, 5, 6, 7];
              const isEven = (n) => n % 2 === 0;
              const filteredArray = numbersArray.filter(isEven, numbersArray);
            
            
              filteredArray.forEach((element) =>{
                let listElement = document.createElement("li");
                listElement.innerHTML = element;
                ul.appendChild(listElement);
                });
            });
            </script> -->
      </article>
    </div>
    
  </body>
</html>
